html {
    min-height: 100%;
    height: 100%;
    background-color: #fcfcfc;
    font-family: calibri, sans-serif;
}

body {
    min-height: 100%;
    height: 100%;
}

.container {
    background-color: grey;
    height: 80%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";

}

.items {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

.item-1 {
    background-color: #26547c;
    /* grid-column: 1 / -1; */
    grid-area: h;
}

.item-2 {
    background-color: #ef476f;
    grid-area: m;
}

.item-3 {
    background-color: #a31621;
    /* grid-column: 2 / -1; */
    grid-area: c;
}

.item-4 {
    background-color: #32a287;
    /* grid-column: 1 / -1; */
    grid-area: f;
}